{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "React Frontend",
      "type": "chrome",
      "request": "launch",
      // "url": "http://192.168.1.189:8080",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceRoot}/src",
      "userDataDir": "${workspaceRoot}/.vscode/chrome",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "linux": {
        // require bellow fix in settings.json to work with manjaro chromium debugger
        // "debug.javascript.usePreview": false
        "runtimeExecutable": "/usr/bin/chromium"
      }
    },
    {
      "type": "java",
      "name": "Launch Application",
      "request": "launch",
      "mainClass": "com.solidarychain.citizencardreaderapi.Application",
      "projectName": "citizencardreaderapi",
      // after install libs will be here /usr/local/lib
      "vmArgs": "-Djava.library.path=/usr/local/lib",
      // "vmArgs": "-Djava.library.path=${workspaceFolder}/libs/arm64"
      //"env": {
      //  "LD_LIBRARY_PATH": "libs/arm64/ "
      //}
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}